<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My future with me</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  </head>
  <body>
    <header class="header">
      <a href="#!" class="logo"><i class="fas fa-tree">TREE</i></a>
      <!-- navbar icons -->
      <div class="fas fa-bars"></div>
      <nav class="navbar">
        <ul>
          <li><a href="#home">home</a></li>
          <li><a href="#about">about us</a></li>
          <li><a href="#service">plant tree</a></li>
          <li><a href="#team">our team</a></li>
          <li><a href="#contact">contact us</a></li>
          <li><a href="#faq">FAQ</a></li>
        </ul>
      </nav>
    </header>

    <!-- home section -->
    <section id="home" class="home">
      <h1 class="banner">plant tree to save the world</h1>
      <h2 class="slogan">use your vision to solve a world from pollution</h2>
      <a href="#"><button>get started</button></a>
    </section>

    <!-- about section -->
    <section id="about" class="about">
      <h1 class="heading">about us</h1>

      <div class="row">
        <div class="content">
          <h2>plant tree to save the world</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ut
            temporibus perferendis inventore quisquam maxime, cupiditate autem
            commodi tenetur, ipsum exercitationem consequuntur cumque aliquid,
            corporis asperiores nisi eos eius dignissimos.
          </p>
          <a href="#"><button class="btn">read more</button></a>
        </div>
        <div class="images">
          <img src="./img/about.png" alt="" />
        </div>
      </div>
    </section>
    <!-- section end -->

    <!-- service section  -->
    <section id="service" class="service">
      <h1 class="heading">plant tree</h1>
      <div class="row">
        <div class="images">
          <img src="./img/plant-1.png" alt="" />
        </div>
        <div class="content">
          <h2>enviroment friendly plant</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero
            accusantium necessitatibus earum, eius aperiam labore voluptatem
            atque quia veritatis eum asperiores ut, cumque dolorem perspiciatis
            illum quibusdam recusandae doloremque excepturi.
          </p>
          <a href="#"><button class="btn">read more</button></a>
        </div>
      </div>
      <div class="row">
        <div class="content">
          <h2>clean earth with plant</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero
            accusantium necessitatibus earum, eius aperiam labore voluptatem
            atque quia veritatis eum asperiores ut, cumque dolorem perspiciatis
            illum quibusdam recusandae doloremque excepturi.
          </p>
          <a href="#"><button class="btn">read more</button></a>
        </div>
        <div class="images">
          <img src="./img/plant-2.png" alt="" />
        </div>
      </div>
      <div class="row">
        <div class="images">
          <img src="./img/plant-3.png" alt="" />
        </div>
        <div class="content">
          <h2>good health with plant</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero
            accusantium necessitatibus earum, eius aperiam labore voluptatem
            atque quia veritatis eum asperiores ut, cumque dolorem perspiciatis
            illum quibusdam recusandae doloremque excepturi.
          </p>
          <a href="#"><button class="btn">read more</button></a>
        </div>
      </div>
    </section>
    <!-- section end -->
    <section id="team" class="team">
      <h1 class="heading">our team</h1>
      <div class="row">
        <!-- start -->
        <div class="card">
          <div class="images">
            <img src="./img/handsome.jpg" />
          </div>
          <!-- info -->
          <div class="info">
            <h2>Rustam the diamond</h2>
            <p>winner</p>
          </div>
          <!-- icons -->
          <div class="icons">
            <a href="#!" class="fab fa-telegram"></a>
            <a href="#!" class="fab fa-twitter"></a>
            <a href="#!" class="fab fa-instagram"></a>
          </div>
        </div>
        <!-- end -->
        <!-- start -->
        <div class="card">
          <div class="images">
            <img src="./img/shelby.jpg" />
          </div>
          <!-- info -->
          <div class="info">
            <h2>Rustam the diamond</h2>
            <p>hard-worker</p>
          </div>
          <!-- icons -->
          <div class="icons">
            <a href="#!" class="fab fa-telegram"></a>
            <a href="#!" class="fab fa-twitter"></a>
            <a href="#!" class="fab fa-instagram"></a>
          </div>
        </div>
        <!-- end -->
        <!-- start -->
        <div class="card">
          <div class="images">
            <img src="./img/legend.jpg" />
          </div>
          <!-- info -->
          <div class="info">
            <h2>Rustam the diamond</h2>
            <p>ambitous</p>
          </div>
          <!-- icons -->
          <div class="icons">
            <a href="#!" class="fab fa-telegram"></a>
            <a href="#!" class="fab fa-twitter"></a>
            <a href="#!" class="fab fa-instagram"></a>
          </div>
        </div>
        <!-- end -->
        <!-- start -->
        <div class="card">
          <div class="images">
            <img src="./img/legend2.jpg" />
          </div>
          <!-- info -->
          <div class="info">
            <h2>Rustam the diamond</h2>
            <p>student of war</p>
          </div>
          <!-- icons -->
          <div class="icons">
            <a href="#!" class="fab fa-telegram"></a>
            <a href="#!" class="fab fa-twitter"></a>
            <a href="#!" class="fab fa-instagram"></a>
          </div>
        </div>
        <!-- end -->
      </div>
    </section>

    <!-- team section  -->
    <!-- section end -->

    <!-- form section  -->
    <section id="contact" class="contact">
      <h1 class="heading">contact us</h1>
      <div class="block">
        <div class="row">
          <div class="images">
            <img src="./img/youth.png" />
          </div>
        </div>
        <!-- form -->
        <div class="form-container">
          <form action="">
            <div class="inputbox">
              <input type="text" placeholder="First Name" name="rustam" />
              <input type="text" placeholder="Last Name" name="Golitcinsky" />
            </div>
            <!-- email form -->
            <input type="email" name="email" placeholder="Enter your email" />
            <textarea
              name="meta"
              id=""
              cols="30"
              rows="10"
              placeholder="message"
            ></textarea>
            <input type="submit" value="send" />
          </form>
        </div>
      </div>
    </section>
    <!-- section end -->

    <!-- FAQ SECTION -->
    <section id="faq" class="faq">
      <h1 class="heading">FAQ</h1>
      <div class="row">
        <div class="images">
          <img src="./img/faq.png" />
        </div>
        <div class="subject-container">
          <div class="subject">
            <div class="subject-header">
              <span>+</span>
              <h2>Lorem ipsum dolor sit amet.</h2>
            </div>
            <div class="subject-body">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas
                dignissimos debitis qui?
              </p>
            </div>
          </div>
          <div class="subject">
            <div class="subject-header">
              <span>+</span>
              <h2>Lorem ipsum dolor sit amet.</h2>
            </div>
            <div class="subject-body">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas
                dignissimos debitis qui?
              </p>
            </div>
          </div>
          <div class="subject">
            <div class="subject-header">
              <span>+</span>
              <h2>Lorem ipsum dolor sit amet.</h2>
            </div>
            <div class="subject-body">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas
                dignissimos debitis qui?
              </p>
            </div>
          </div>
          <div class="subject">
            <div class="subject-header">
              <span>+</span>
              <h2>Lorem ipsum dolor sit amet.</h2>
            </div>
            <div class="subject-body">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas
                dignissimos debitis qui?
              </p>
            </div>
          </div>
          <div class="subject">
            <div class="subject-header">
              <span>+</span>
              <h2>Lorem ipsum dolor sit amet.</h2>
            </div>
            <div class="subject-body">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas
                dignissimos debitis qui?
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- section end -->

    <!-- footer -->
    <section class="footer">
      <h1>created by Ru$tam The diamond</h1>
      <div class="icons">
        <a href="#!" class="fab fa-instagram"></a>
        <a href="#!" class="fab fa-twitter"></a>
        <a href="#!" class="fab fa-telegram"></a>
      </div>
    </section>
    <!-- section end -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./js/app.js"></script>
  </body>
</html>
