* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  text-transform: capitalize;
  font-family: sans-serif;
  transition: all 0.2s linear;
  border: 0;
  outline: 0;
}
:root {
  --green: #65b741;
  --black: #333;
  --white: #fff;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  line-height: 1.5;
}
.heading {
  margin: 2rem;
  padding-top: 6rem;
  text-decoration: underline;
  display: inline-block;
  font-size: 3.5rem;
  color: var(--green);
  position: relative;
  letter-spacing: 0.2rem;
}
.btn {
  border-radius: 5rem;
  background-color: var(--green);
  color: var(--white);
  cursor: pointer;
  height: 3.5rem;
  width: 15rem;
  font-size: 1.7rem;
  box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.3);
}
.btn:hover {
  letter-spacing: 0.1rem;
  opacity: 0.8;
}
/* header section */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 8rem;
  position: fixed;
  z-index: 1000;
}
.header .logo {
  font-size: 2.5rem;
  color: var(--white);
}
.header .fa-bars {
  color: var(--white);
  cursor: pointer;
  font-size: 3rem;
  display: none;
}
.header .logo i {
  padding: 0 0.5rem;
}
.header .navbar ul {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.header .navbar ul li {
  margin: 0 1.5rem;
}
.header .navbar ul li a {
  font-size: 2rem;
  color: var(--white);
}
/* end section */
/* home section */
.home {
  min-height: 100vh;
  width: 100vw;
  background-image: url(../img/nature.jpg);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  text-align: center;
  padding: 0 1rem;
  position: relative;
  overflow: hidden !important;
}
.home .banner {
  color: var(--white);
  font-size: 5rem;
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.3);
}
.home .slogan {
  color: var(--white);
  font-size: 2.5rem;
  font-weight: 400;
}
.home button {
  height: 4rem;
  width: 18rem;
  border-radius: 0.5rem;
  background-color: var(--white);
  color: var(--black);
  cursor: pointer;
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 400;
  box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.3);
}
.home button:hover {
  letter-spacing: 0.1rem;
  color: var(--white);
  background-color: var(--green);
}
/* end section */

/* section about */
.about {
  min-height: 100vh;
  width: 100vw;
  text-align: center;
  position: relative;
  overflow: hidden;
}
.about .row {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0 4rem;
}
.about .row .content {
  text-align: left;
  padding: 4rem;
}
.about .row .content h2 {
  font-size: 3rem;
  color: var(--green);
}
.about .row .content p {
  font-size: 1.5rem;
  color: var(--black);
  padding: 1rem 0;
}
.about::after,
.about::before {
  content: "";
  position: absolute;
  z-index: -1;
  opacity: 0.2;
  border-radius: 50%;
}
.about::after {
  height: 60rem;
  width: 60rem;
  background-color: var(--green);
  top: -10rem;
  right: -10rem;
}
.about::before {
  height: 60rem;
  width: 60rem;
  background-color: var(--green);
  bottom: -10rem;
  left: -10rem;
}
/* section end */

/* service section */
.service {
  width: 100vw;
  text-align: center;
}
.service .row {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0 4rem;
}
.service .row .images {
  width: 70vw;
  border-radius: 2rem;
}
.service .row .content h2 {
  font-size: 4rem;
  margin-bottom: 2rem;
  color: var(--green);
}
.service .row .content p {
  font-size: 1.6rem;
  color: var(--black);
  padding: 1rem 0;
}
.service .row .content {
  text-align: left;
  border-radius: 1rem;
}
/* section end */
/* team section */
.team {
  width: 100vw;
  text-align: center;
  background-color: var(--green);
}
/* images */
.team .row .card .images img {
  height: 24rem;
  width: 25rem;
  border-radius: 0.5rem;
  border: 0.4rem solid var(--white);
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.3);
  object-fit: cover;
}
.team .heading {
  color: var(--white);
}
.team .row {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.team .row .card {
  width: 25rem;
  height: 35rem;
  background-color: var(--white);
  text-align: center;
  margin: 7rem 2rem;
  overflow: hidden;
  position: relative;
  border-radius: 0.5rem;
}
.info h2 {
  font-size: 2rem;
  color: var(--green);
}
.info p {
  font-size: 1.8rem;
  color: var(--black);
}
.icons a {
  font-size: 2rem;
  padding: 0 1rem;
  margin-top: 1rem;
}
.icons a:hover {
  color: var(--green);
}
/* section end */

/* from section */
.contact {
  width: 100vw;
  text-align: center;
}
.block {
  display: flex;
}
.contact .row {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2rem 2rem;
  padding: 0 2rem;
}
.contact .row .images img {
  width: 50vw;
  height: 50rem;
  border-radius: 1rem;
  object-fit: cover;
}
.form-container {
  width: 50%;
  text-align: left;
  padding: 0 2rem;
}
.form-container input,
textarea {
  width: 49rem;
  height: 4rem;
  background: none;
  border-radius: 0.5rem;
  box-shadow: 0.2rem 0.2rem 0.5rem rgba(0, 0, 0, 0.3);
  padding: 0 1rem;
  margin: 1rem 0;
  font-size: 1.6rem;
}
.inputbox {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
input[type="text"] {
  width: 49%;
}
input[type="email"] {
  width: 100%;
}
textarea {
  width: 100%;
  height: 20rem;
  padding: 1rem;
  resize: none;
}
.form-container input[type="submit"] {
  background-color: var(--green);
  color: var(--white);
  cursor: pointer;
  height: 4rem;
  width: 10rem;
}
.form-container input[type="submit"]:hover {
  opacity: 0.8;
}
/* section end */
/* faq section */
.faq {
  min-height: 100vh;
  width: 100vw;
  text-align: center;
  padding: 0 2rem;
}
.faq .heading {
  margin: 0;
}
.faq .row {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 2rem;
}
.faq .row .images {
  height: 70vh;
  width: 50vw;
  border-radius: 1rem;
}
/* section end */
/* faq section */
.faq .row .subject-container {
  width: 50%;
  text-align: left;
}
.subject .subject-header {
  background-color: var(--green);
  margin: 1rem 0;
  box-shadow: 0.1rem 0.1rem 0.3rem rgba(0, 0, 0, 0.3);
  cursor: pointer;
}
.subject-header span {
  display: inline-block;
  text-align: center;
  height: 4rem;
  width: 5rem;
  line-height: 4rem;
  font-size: 2rem;
  background-color: var(--white);
  color: var(--black);
  clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
}
.subject-container .subject .subject-header h2 {
  display: inline;
  color: var(--white);
  font-weight: 400;
  font-size: 2rem;
  padding: 1.5rem;
}
.subject .subject-body {
  padding: 1rem;
  color: var(--black);
  box-shadow: 0.1rem 0.1rem 0.3rem rgba(0, 0, 0, 0.3);
  font-size: 1.5rem;
  display: none;
}
/* section end */
/* footer */
.footer {
  width: 100vw;

  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 3rem 2rem;
  margin-top: 1rem;
  background-color: var(--green);
}
.footer h1 {
  color: var(--white);
  font-size: 2rem;
  font-weight: 400;
  letter-spacing: 0.1rem;
  margin-top: 1rem;
}
.footer .icons a {
  font-size: 2rem;
  color: var(--white);
  padding: 0 1rem;
}
.footer .icons a:active {
  color: royalblue;
}
/* section end */
/* media section */
@media (max-width: 768px) {
  html {
    font-size: 50%;
  }

  .header .fa-bars {
    display: block;
  }
  .header .navbar {
    position: fixed;
    top: -120%;
    left: 0;
    height: auto;
    width: 100%;
    background-color: var(--white);
    z-index: 1000;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.3);
  }
  .header .navbar ul {
    height: 100%;
    width: 100%;
    flex-flow: column;
  }
  .header .navbar ul li {
    margin: 1rem 0;
  }
  .header .navbar ul li a {
    font-size: 2.5rem;
    color: var(--black);
  }
  .header .fa-time {
    transform: rotate(180deg);
  }
  .header .nav-toggle {
    top: 5.8rem;
  }
  /* home media */
  .home .banner {
    font-size: 4rem;
  }
  .home .slogan {
    font-size: 1.7rem;
  }
  /* about section media */
  .about .row {
    flex-flow: column-reverse;
    padding: 0 2rem;
  }
  .about .row .images img {
    width: 100vw;
    padding: 4rem;
  }
  /* service section */
  .service .row {
    flex-flow: column-reverse;
    padding: 0 2rem;
  }
  .service .row:nth-child(even) {
    flex-flow: column;
  }
  .service .row .content {
    flex-flow: column-reverse;
    padding: 4rem;
  }
  .service .row .images {
    width: 75vw;
    padding: 4rem;
  }
  /* faq section */
  .faq {
    padding: 0;
  }
  .faq .row {
    padding: 0 1rem;
    flex-flow: column;
  }
  .subject {
    width: 100vw;
    padding: 0 2.5rem;
  }
}
@media (max-width: 550px) {
  .footer {
    flex-flow: column;
  }
  .footervh1 {
    text-align: center;
  }
  .footer .icons {
    padding: 2rem 0;
  }
}
